<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Masters_Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 800px; margin: auto">
        <table style="width: 100%" cellpadding="0px" cellspacing="0px">
            <tr>
                <td style="background-image: url(Images/Tope.jpg); width: 800px; height: 100px">
                    <div style="float: right; color: White; margin: 10px 10px 10px 10px">
                        <asp:Panel ID="PanelLogin" runat="server" Height="80px" Width="275px">
                            <asp:Login ID="LoginUser"  runat="server" RenderOuterTable="false"
                                FailureText="Su intento de log in no fue valido." 
                                onloggingin="LoginUser_LoggingIn" LoginButtonText="Login" >
                                <LayoutTemplate>
                                    <table>
                                        <tr>
                                            <td>
                                                Usuario:
                                            </td>
                                            <td>
                                                <asp:TextBox ID="UserName" Width="100px" runat="server"></asp:TextBox>
                                                <asp:RequiredFieldValidator Font-Size="10px" ForeColor="Wheat" ID="RequiredFieldValidatorUserName"
                                                    runat="server" ErrorMessage="Ingresa Usuario" Display="Dynamic" ValidationGroup="GrupoLogin"
                                                    ControlToValidate="UserName"></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Contraseña:
                                            </td>
                                            <td>
                                                <asp:TextBox ID="Password" Width="100px" TextMode="Password" runat="server"></asp:TextBox>
                                                <asp:RequiredFieldValidator ForeColor="Wheat" Font-Size="10px" ID="RequiredFieldValidatorPassword"
                                                    runat="server" ErrorMessage="Ingresa Contraseña" Display="Dynamic" ValidationGroup="GrupoLogin"
                                                    ControlToValidate="Password"></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="LoginButton" CommandName="Login" ValidationGroup="GrupoLogin" 
                                                    runat="server" Text="Login" onclick="LoginButton_Click" />
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </LayoutTemplate>
                            </asp:Login>
                        </asp:Panel>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblError" runat="server" Font-Size="Large" Style="color: #FF0000"></asp:Label>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <asp:Label runat="server" ID="lblInfo"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>